[gd_scene load_steps=3 format=3 uid="uid://c7d7xm1iiavyq"]

[ext_resource type="Texture2D" uid="uid://c1yyngnrqb7um" path="res://icon.svg" id="1_74bdg"]
[ext_resource type="Script" uid="uid://dcbnsgwobtlcj" path="res://addons/drafft/drafft_document.gd" id="2_e4ynd"]

[node name="Sword" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_74bdg")

[node name="Node" type="Node" parent="Sprite2D"]
script = ExtResource("2_e4ynd")
