[gd_scene load_steps=3 format=3 uid="uid://b54y6io4c53oh"]

[ext_resource type="Script" uid="uid://dcbnsgwobtlcj" path="res://addons/drafft/drafft_document.gd" id="2_3253y"]
[ext_resource type="PackedScene" uid="uid://b0mxxptpiig0x" path="res://drafftItem.tscn" id="2_nxogm"]

[node name="Node2D" type="Node2D"]

[node name="DrafftImporter" type="Node" parent="."]

[node name="Scorpio Talk" type="Node" parent="."]
script = ExtResource("2_3253y")
id = "07555f13-af56-4ebe-9201-0c5a437fca6f"
docName = "asd"
content = "asdasd"
type = "Script"
parent = "cdf4d154-7cd5-49db-9a63-d6ad78e958fe"
path = "Dialogues.01 - Scorpio Encounter.Scorpio Talk"
created = "Wed Apr 07 2021 18:25:47 GMT-0300 (Argentina Standard Time)"
modified = "Wed Jan 29 2025 18:18:59 GMT-0300 (Argentina Standard Time)"
collection = "Script"
alias = "hardhat"

[node name="Sword" parent="." instance=ExtResource("2_nxogm")]
